# database
NS_MARIADB_HOSTNAME=localhost
NS_MARIADB_PORT=3306
NS_MARIADB_PASSWORD=password
NS_MARIADB_USERNAME=root
NS_MARIADB_DATABASE=ducks


# S3 storage
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
S3_BUCKET_NAME=

# application
API_ENDPOINT=http://localhost:8080